<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: green;
            color: white;
            padding: 10px;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .text-container {
            font-size: 24px;
            margin-bottom: 20px;
        }
         
        .button {
        padding: 10px 20px;
        margin: 0 10px;
        background-color: greenyellow;
        color: white;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        }
        </style>
</head>
<body>
    <nav> 
         <h1>adopt a pet today</h1>
    </nav>

    <img src="/html/pexels-johann-1254140.jpg" alt="dog">
    <div class="content">
    <div class="text">
        <p>nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn</p>
    </div>
    <div class="button-container">
        <button class="button">BUTTON</button>
        <button class="button">BUTTON</button>
    </div>
    </div>
</body>
</html>