<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/ecomm.css">
    <title>ecommerce</title>

   <!--STYLE OF CODE-->
    <style>
        body {
margin: 0;
padding: 0;
}

nav {
background-color: #87A878;
padding: 0.1px;    
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

li {
float: left;
}

a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
border-right:10px whitesmoke ;
}

a:hover {

color: black;
}

.dept {
background-color: #87A878;
}

.dept:hover {
background-color: #87A878;
}

.home {
background-color: green;
opacity: 0.7;
color: white;
padding-left: 30px;
padding-right: 30px;
border: 10px;
}

.shop {
padding-left: 50px;
padding-right: 50px;
}

.collection {
float: right;
}

.blog {
padding-left: 50px;
padding-right: 50px;
}
.contact{
padding-left: 50px;
padding-right: 50px;
}

.pages {
padding-left: 50px;
padding-right: 50px;
}

.container {
position: relative;
text-align: left;
color: whitesmoke;
}

.image {
width: 100%;
}

.text {
position: absolute;
top: 45%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 30px;
color: bisque;
margin-left: 10px;
}

.button {
position: absolute;
top: 70%;
left: 50%;
transform: translate(-50%);
padding: 10px 20px;
background-color: greenyellow;
color: black;
text-decoration: none;
border: none;
border-radius: 5px;
opacity: 70%;
}

#SHOP {
  width:100%;
  overflow:auto;
}
#SHOP div {
  width:33.3%;  
  float:left;
}

#image-container {
display: flex;
width: 40px;


}

#image-container img {
width: 33.33%;
box-sizing: border-box;
padding: 5px;

}


section.pricing {
    background: #8fd38f;
   
  }
  
  .pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  
  .pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .card-price {
    font-size: 3rem;
    margin: 0;
  }
  
  .pricing .card-price .period {
    font-size: 0.8rem;
  }
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
  
  .pricing .text-muted {
    opacity: 0.8;
  }
  
  .pricing .btn {
    font-size: 80%;
    border-radius: 12PX;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
 
  }
  
  /* Hover Effects on Card */
  
 
    .pricing .card:hover {
      margin-top: 5PX;
      
    }
  
    .pricing .card:hover .btn {
      opacity: 1;
    }
  
    </style>
    
</head>

 <!--BODY OF CODE-->
<body>
   <nav>
        <ul>
<li><a class="dept" href="#alldepartments"><b>ALL DEPARTMENTS</b></a></li>
<li><a class="home" href="#home">HOME</a></li>
<li> <a class="shop" href="#shop">SHOP</a></li>
<li> <a class="collecion" href="#collection">COLLECTION</a></li>
<li><a class="blog" href="#blog">BLOG</a></li>
<li><a class="contact" href="#contact">CONTACT</a></li>
<li> <a class="pages" href="#pages">PAGES</a></li>
</ul>
</nav>

 <div class="container-fluid">
<img src="../images/garden2.jpg" alt="Sale Image" width="400px" height="600px" class="image">
<div class="text">
    <h1>EMERGENCY SERVICES</h1>
    <h1>TEL: (345) 456-6678 </h1>
</div> 
    <a href="shopnow" class="button " style="color: white;">NEED EMERGENCY SERVICES?</a>
</div>

<!--SHOP SECTION-->
    
<section class="pricing py-5">
    <P style="font-size: 70PX; text-align: center;"><B>OUR PRICES</B></P>
    <hr style="border: 2px solid black; margin-top: 5px; margin-left: 400px; margin-right: 400px;">
    <div class="container">
      <div class="row">
        <!-- Free Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
             <img style="width: 300px;  height: 250px; padding-left: 20px; border-radius: 400px;" src="../images/police2.jfif"/>
              <hr>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem ipsum dolor si
                    t amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor
                  </li>
              </ul>
              <div class="d-grid">
                <a href="#" class="btn btn-success text-uppercase">Button</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Plus Tier -->
        <div class="col-lg-4">
          <div class="card mb-5 mb-lg-0">
            <div class="card-body">
                <IMG style="width: 300px;  height: 250px; padding-left: 20px;" src="../images/SAFETY.jfif"></IMG>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem ipsum dolor si
                      t amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor
                    </li>
                </ul>
                <div class="d-grid">
                  <a href="#" class="btn btn-success text-uppercase">Button</a>
                </div>
              </div>
            </div>
          </div>
        <!-- Pro Tier -->
        <div class="col-lg-4">
          <div class="card">
            <div class="card-body">
                <IMG style="width: 300px;  height: 250px; padding-left: 20px;" src="../images/LOCATION.jfif"></IMG>
              <hr>
              <ul class="fa-ul">
                
                <li><span class="fa-li"><i class="fas fa-check"></i></span>Lorem ipsum dolor si
                    t amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor</li>
              </ul>
              <div class="d-grid">
                <a href="#" class="btn btn-success text-uppercase">Button</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>     
           
</div>
</body>
</html>