<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/first day.css">
</head>
<body>

   <style>
ul {
background-color: black;
margin: 0;
padding: 0px;
list-style-type: none;
width: 100%;
top: 0;
overflow: hidden;
display: inline-block;
}


li {
background-color: black;  
float: left;
text-align: center;
padding: 0;

}

li a {
display: block;
color: white;
text-align: center;
padding: 10px 20px;
text-decoration: none;
border-left: 20px;
}

li a:hover:not(.navbar) {
  background-color: orange;
}
.myheader {
  background-color: orange;
}
  
#home {
background-color: gold;
margin-bottom: 0;
text-align: center;
}

#news {
background-color: black;
color: white;
margin-top: 0;
}

#contact {
background-color: gold;
color: white;
}

#about {
background-color: black;
color: white;
}

#services {
background-color: gold;
color: white;
}

#gallery {
background-color: black;
color: white;
}

#pricing {
background-color: gold;
color: white;
}


</style>  
<div class="navbar">    
  <ul>
            <li><a class="myheader" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#Pricing">Pricing</a></li>
          </ul>    
</div>

<div id="home">
<h1>WELCOME HOME</h1>
<P>HFHFHFFHLorem ipsum dolor sit amet, consectetuer adipiscing elit, sed di
    am nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
    volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
    ullamcorper suscipit loborti
    s nisl ut aliquip ex ea commodo consequat.</P>

</div>

<div id="news">
<H1>NEWS</H1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
    nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
    enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit loborti
    s nisl ut aliquip ex ea commodo consequat.</p>
</div>

<div id="contact">
    <H1>CONTACT US</H1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
         Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
        nisl ut aliquip ex ea commodo consequat.</p>
    </div>

    <div id="about">
        <H1>ABOUT</H1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing e
        lit, sed diam nonummy nibh euismod tincidunt ut laoreet
         dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
          quis nostrud exerci tation ullamcorper suscipit lobortis
         nisl ut aliquip ex ea commodo consequat.</p>
        </div>

        <div id="services">
            <H1>SERVICES</H1>
            <P>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
                nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                 volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                 ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</P>
           
            </div>

            <div id="gallery">
                <H1>GALLERY</H1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
                 nonummy nibh euismod tincidunt ut laoreet dolore magna aliqua
                 m erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                  tation ullamcorper suscipit lobortis
                 nisl ut aliquip ex ea commodo consequat.</p>
                </div>

                <div id="pricing">
                    <H1>PRICING</H1>
                   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                     sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                      magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                       quis nostrud exerci tation ullamcorper suscipit lobortis 
                       nisl ut aliquip ex ea commodo consequat.</p>
                    </div>

                    <li><a href="nnews">NEWS</a></li>
</html>



