<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css"  >
    
    <title>PORTFOLIO</title>
    <style>
nav {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 3px 2px #BEB7A4;
  text-decoration: none;
  position:-webkit-sticky;
  height: 80px;
  margin-top: 20px;
  z-index: 1;
 
.hamburger {
  display: none;
}
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin: 20px;
  text-decoration: none;
  color: black;
}


}

#home:hover {
font-size: 20px;
font-weight: 900px;
}

#aboutme:hover {
font-size: 20px;
}

#projects:hover {
font-size: 20px;
}

#resume:hover {
font-size: 20px;
}

#skills:hover {
font-size: 20px;
}

#contacts:hover {
font-size: 20px;
}

.bosely {
font-size: 60px;
padding-left: 60px;
padding-top: 40px;
font-weight: 9000px;
margin-bottom: 90px;
}

.text {
position: absolute;
top: 40%;
margin-left:170px ;
transform: translate(-50%, -50%);
font-size: 30px;
}
.container-fluid {
position: relative;
text-align: left;
color: white;
width: 100%;
margin-left: 0px;
}

.button {
margin-left: 165px;
padding: 0.5px 40px;
color: black;
text-decoration: none;
background-color: orange;
border-radius: 5px;

}

.button:hover {
  padding: 2px 45px;
  opacity: 90%;
}
.soft {
padding-left: 1px;
margin-top: 20px;
}

#ABOUTME {
background-color: #BEB7A4;
position: absolute;
text-align: left;
margin-top: 0px;
padding-top: 20px;
padding-bottom: 20px;
}

#projects-container {
display: flexbox;

gap: 20px; 
}

.project-card {
border: 1px solid black;
padding: 20px;
text-align: center;
margin-bottom: 30px;
}

section.pricing {
    background: wheat;
    background: linear-gradient(to right, #ff7f11,);
   
  }
  
  .pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 80px;
    margin-top: 50px;

  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  
  .pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .card-price {
    font-size: 3rem;
    margin: 0;
  }
  
  .pricing .card-price .period {
    font-size: 0.8rem;
  }
  
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
  
  .pricing .text-muted {
    opacity: 0.7;
  }
  
  .pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    transition: all 0.2s;
    background-color: whitesmoke;
    border: none;
    color: black;
  }
  
  .btn:hover {
  opacity: 0.7;
  background-color: wheat;

  }
                                            /* Hover Effects on Card */
  
  @media (min-width: 992px) {
    .pricing .card:hover {
     margin-top: .25px;
      
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
  
    .pricing .card:hover .btn {
      opacity: 1;
     
    }
  }

.container {
position: relative;
width: 100%;
max-width: 800px;
margin: auto;
}
 img {
width: 100%;
height: auto;
display: block;
 }

.form {
position: absolute;
float: left;
top: 10%;
left: 10%;
padding: 20px;
border-radius: 10px

}

.name {
margin-left: 10px;

}

.sumbit:hover {
opacity: 0.7;

}
    </style>
  
</head>



<body>
                                        <!-- Navbar -->

                                        <!-- HOME -->

                                        <!-- ABOUT ME -->

                                        <!-- PROJECTS -->

                                        <!-- RESUME -->

                                        <!-- SKILLS -->

                                        <!-- CONTACTS -->

                                        <!-- FOOTER-->

    <nav>
        <a>
          <h1>
            <span class="bosely"><b>bosely</b></span>
           
          </h1>
        </a>
 

  <ul>
    <li>
      <a style="margin-right: 50px; text-decoration: none; color: orange; font-family: sans-serif; font-weight:bolder ; margin-bottom: 100px;" href="#home" class="home" id="home">Home</a>
    </li>
    <li>
      <a style="margin-right:50px ;  color: black;font-family: sans-serif; text-decoration: none "  href="#aboutme" class="aboutme" id="aboutme"><b>About me</b></a>
    </li>
    <li>
      <a style="margin-right: 50px;  color: black; font-family: sans-serif; text-decoration: none"  href="#projects" class="projects" id="projects"><b>Project</b></a>
    </li>
    <li>
      <a style="margin-right: 50px;  color: black; font-family: sans-serif; text-decoration: none" href="#resume" class="resume" id="resume"><b>Resume</b></a>
    </li>
    <li>
        <a style="margin-right: 50px;  color: black; font-family: sans-serif; text-decoration: none" href="#skills" class="skills" id="skills"><b>Skills</b></a>
      </li>
      <li>
        <a style="margin-right: 50px;  color: black; font-family: sans-serif; text-decoration: none" href="#contacts" class="contacts" id="contacts"><b>Contact</b></a>
      </li>
</ul>
</nav>


                                                <!--HOME-->

<div class="container-fluid">
<img src="../images/boselyy.jpg" alt="myportfolio" class="img-fluid" width="100%"  >

    <div class="text">
        <h1 style=" margin-left: 160px; font-family: sans-serif;">Hi,&nbsp;<b style="color: orange; " >I'm Ojei</b></h1>
        <P class="soft" style="font-size: 30px; margin-top: 0.5px; margin-left: 160px;">Software Engineer</P>
        <a href="portfolio" class="button" style="text-align: left;">hire me</a>
    </div> 
   
</div>



                                              <!--ABOUT ME-->   
    
        
     
                                              <!--PROJECTS-->
     <section class="pricing py-5">
      <h1 style="text-align: center; text-decoration: wavy; font-family: Arial, Helvetica, sans-serif; margin: bottom 20px;  font-size: 90px;">PROJECTS</h1>
      <hr style="margin-left: 300px; margin-top: 1px; margin-right: 300px; border: 2px solid black;"><hr style="margin: 30px; margin-left: 400px; margin-right: 400px; border: 2px solid black;">">
      <div class="container-fluid">
        <div class="row">
                                                <!-- ESW -->
          <div class="col-lg-4">
            <div style="background-color: #104f55;" class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">emergency service website</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  . Duis aute irure dol.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  . Duis aute irure dol</p>
                <div class="d-grid">
                  <a href="#" class="btn btn-primary text-uppercase">view</a>
                </div>
              </div>
            </div>
          </div>
                                                     <!-- PET -->
          <div class="col-lg-4">
            <div style="background-color: #9ec5ab" class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">pet website</h5>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  . Duis aute irure dol.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                  . Duis aute irure dol</p>
                <div class="d-grid">
                  <a href="#" class="btn btn-primary text-uppercase">view</a>
                </div>
              </div>
            </div>
          </div>
                                              <!-- LAW -->
          <div class="col-lg-4">
            <div style="background-color: #9D9C62;" class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Law website</h5>
                <hr>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                . Duis aute irure dolLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                . Duis aute irure dol.</p>
                <div class="d-grid">
                  <a href="#" class="btn btn-primary text-uppercase">view</a>
                </div>
              </div>
            </div>
          </div>
                                                  <!--SPORT-->
          <div class="col-lg-4">
              <div style="background-color: #A8C686;" class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <h5 class="card-title text-muted text-uppercase text-center">Sport website</h5>
                  <hr>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    . Duis aute irure doLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    . Duis aute irure doll.</p>
                  <div class="d-grid">
                    <a href="#" class="btn btn-primary text-uppercase">view</a>
                  </div>
                </div>
              </div>
            </div>
                                                <!--E-COMMERCE-->
            <div class="col-lg-4">
              <div style="background-color: #F0F8EA;" class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <h5 class="card-title text-muted text-uppercase text-center">E-commerce website</h5>
                  <hr>
                  <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    . Duis aute irure dol, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    . Duis aute irure dol.</p>
                  <div class="d-grid">
                    <a href="#" class="btn btn-primary text-uppercase">view</a>
                  </div>
                </div>
              </div>
            </div>
                                                  <!--SCHOOL-->
            <div class="col-lg-4">
              <div style="background-color: #E4572E;" class="card mb-5 mb-lg-0">
                <div class="card-body">
                  <h5 class="card-title text-muted text-uppercase text-center">School website</h5>
                  <hr>
                  <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    . Duis aute irure dol, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                    . Duis aute irure dol.</p>
                  <div class="d-grid">
                    <a href="#" class="btn btn-primary text-uppercase">view</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    
    </section>

<div class="container-fluid">
<img src="../images/resume.jpg" style="width: 100%; height: 700px;">
</div>

<div class="container-fluid">
<img src="../images/contact6.jpg" alt="contact me" style="width: 100%; height: 750px;">
<div class="form">
  <h1 style=" margin-bottom: 70px; margin-left: 250px; font-size: 90px; ">Contact Me</h1>
<form action="/submit" method="post">
  <label style="color: white;" class="name" for="name">Name:&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <textarea  id="address" name="address" rows="1" cols="90" required></textarea>
  
  <br>  <br>  
  <label style="color: white;" for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <textarea  id="email" name="email" rows="1" cols="90" required></textarea>
<br><br>  
  <label style="padding-left: 0px; color: white;" for="phonenum">Phone number:&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;</label>
    <textarea id="number" name="number" rows="1" cols="90" required></textarea>
<br><br>  
<label style="padding-left: 415px; color: white;" for="phonenum">Twitter:&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;</label>
  <textarea id="address" name="address" rows="1" cols="50" required></textarea>

<br><br>  
  <label style="float: left; color: white;" for="address">Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
  <textarea id="address" name="address" rows="6" cols="90" required></textarea>
  <br><br> 
 <li><a class="sumbit" style="text-decoration: none; margin-left: 190px; padding: 5px 20px; margin-bottom: 50px; background-color: white; color: black;"
   href="sumbit">Submit</a></li>
</form>
</div>
</div>




     

  

</body>
</html>