<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
nav {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  box-shadow: 2px 3px 2px #BEB7A4;
  text-decoration: none;
  position: sticky;
  height: 35px;
  
  z-index: 1;
 
.hamburger {
  display: none;
}
ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  margin: 20px;
  text-decoration: none;
  color: black;
}


}

#home:hover {
font-size: 20px;
font-weight: 900px;
}

#aboutme:hover {
font-size: 20px;
}

#projects:hover {
font-size: 20px;
}

#resume:hover {
font-size: 20px;
}

#skills:hover {
font-size: 20px;
}

#contacts:hover {
font-size: 20px;
}

.bosely {
font-size: 40px;
padding-left: 60px;
padding-top: 10px;
font-weight: 9000px;
}

.text {
position: absolute;
top: 40%;
margin-left:170px ;
transform: translate(-50%, -50%);
font-size: 30px;
}
.container {
position: relative;
text-align: left;
color: white;
}

.button {
margin-top: 100px;
margin-left: 170px;
padding: 10px 20px;
background-color: greenyellow;
color: black;
text-decoration: none;
background-color: white;
border-radius: 5px;
opacity: 70%;
}
    </style>
    <title>bosely</title>
</head>



<body>
    <!-- Navbar -->

    <!-- HOME -->

    <!-- ABOUT ME -->

    <!-- PROJECTS -->

    <!-- RESUME -->

    <!-- SKILLS -->

    <!-- CONTACTS -->

    <!-- FOOTER-->

    <nav>
        <a>
          <h1>
            <span class="bosely"><b>bosely</b></span>
           
          </h1>
        </a>
 

  <ul>
    <li>
      <a style="margin-right: 50px; text-decoration: none; color: orange;" href="#home" class="home" id="home">Home</a>
    </li>
    <li>
      <a style="margin-right:50px ;  color: black; text-decoration: none" href="#aboutme" class="aboutme" id="aboutme"><b>About me</b></a>
    </li>
    <li>
      <a style="margin-right: 50px;  color: black; text-decoration: none"  href="#projects" class="projects" id="projects"><b>Project</b></a>
    </li>
    <li>
      <a style="margin-right: 50px;  color: black; text-decoration: none" href="#resume" class="resume" id="resume"><b>Resume</b></a>
    </li>
    <li>
        <a style="margin-right: 50px;  color: black; text-decoration: none" href="#skills" class="skills" id="skills"><b>Skills</b></a>
      </li>
      <li>
        <a style="margin-right: 50px;  color: black; text-decoration: none" href="#contacts" class="contacts" id="contacts"><b>Contacts</b></a>
      </li>
</ul>
</nav>


<!--HOME-->
<div class="container">
    <img src="../images/port8.jpg" alt="myportfolio" width="100%" height="600px" class="image">
    <div class="text">
        <h1 style="font-family: sans-serif;">Hi<br> <b style="color: orange;" >i'm Ojei</b></h1>
        <P style="font-size: 25px; margin-top: 0.5px;">Software Engineer</P>
    </div> 
    <a href="portfolio" class="button">hire me</a>
</div>
<div></div>
    </div>


</body>
</html>